The closer vocs: 
{'spid',
 'twork',
 'gag',
 'sleev',
 'sleep',
 'ciar',
 'dist',
 'dynamit',
 'phunk',
 'doth',
 'const',
 'pardon',
 'vasilar',
 'sweetest',
 'self-destruct',
 'spel',
 'buddh',
 'lord',
 'sorry',
 'sway',
 'whack',
 'digit',
 'kudo',
 'stud',
 'void',
 'voic',
 'smack',
 'every',
 'jack',
 'cling-clang',
 'screaming',
 'disturb',
 'daydream',
 '.and',
 'solid',
 'oooh',
 'chew',
 'nigg',
 'consequ',
 'hors',
 'millen',
 'woody',
 'spect',
 'kidnap',
 'illumin',
 'christ',
 'amus',
 'asid',
 'near',
 'poison',
 'nev',
 'paty',
 'men',
 'drew',
 'pluto',
 'aquam',
 'met',
 'enrob',
 'studio',
 'mer',
 '101',
 'buddy',
 'dry',
 'gotz',
 'property',
 'credit',
 'stressed',
 'pullin',
 'glu',
 'york',
 'waistlin',
 'melany',
 'bru',
 'encantar\xc3\xa1',
 'avenu',
 'uncivil',
 'luftballon',
 '\xe2\x80\x98round',
 'h-o-u-s-t-o-n',
 'describ',
 'scrote',
 'play-it-safe',
 'strike',
 'tryin',
 'until',
 'griev',
 'holy',
 'scary',
 'demon',
 'phony',
 'muse',
 'hurt',
 'warn',
 'glass',
 'holl',
 'hold',
 'must',
 'me',
 'accid',
 'room',
 'ecstasy',
 'work',
 'roof',
 'itself',
 'fakin',
 'elbow',
 'root',
 'sign-e',
 'punk',
 'wann',
 'stressing',
 'mocha-choca-lat',
 'honey',
 'replet',
 'want',
 'kee',
 'pinto',
 'enchantress',
 'guarantee',
 'hoe',
 'end',
 'quot',
 'hon',
 'hoo',
 'hom',
 'hov',
 'fals',
 'hot',
 'gath',
 'morbid',
 'hop',
 'aqu\xc3\xad',
 'beach',
 'jiggy',
 'lal',
 'lam',
 'recogn',
 'beauty',
 'lad',
 'cadillac',
 'yun',
 'goodbye-ay',
 'drab-dress',
 'wrong',
 'lay',
 'misfit',
 'lav',
 'law',
 'las',
 'domin',
 'joyrid',
 'amid',
 'neglect',
 "'cos",
 'wink',
 'buggin',
 'maintain',
 'harlem',
 'someplac',
 'wing',
 'wind',
 'decl',
 'carro',
 'babalon',
 'neth',
 'crumbl',
 'vary',
 'mumbl',
 'london',
 'affect',
 'strangle',
 'jabb',
 'fir',
 'fiv',
 'fit',
 'fix',
 'imm',
 ',',
 'back-swing',
 'comprehend',
 'fib',
 'pennin',
 'fif',
 'clu',
 "lastin'",
 'then',
 'foolin',
 'break',
 'band',
 'bang',
 'crib',
 'acceiv',
 'thes',
 'ther',
 'bank',
 'a-times',
 'grief',
 'dwel',
 'each',
 'mean',
 'whil',
 'webst',
 'flound',
 'proteg',
 'whit',
 'saturday',
 'tanqu',
 'disagr',
 'goe',
 'god',
 'motel',
 'forty',
 'palac',
 'we\xe2\x80\x99r',
 'lain',
 'got',
 'steepl',
 'verdedar',
 "d'you",
 'immort',
 'standard',
 'struggle',
 'chokehold',
 'mistress',
 'mullet',
 'kniv',
 'juan',
 'sunshin',
 'speedy',
 'can\xe2\x80\x99t',
 'confus',
 'ohhh-aooo',
 'fuckin',
 'flick',
 'rang',
 'du-du-du-du-du',
 'independ',
 'wast',
 'undernea',
 'fantasy',
 'bacard',
 'comin',
 'tor',
 '\xc3\xa0',
 'equ',
 'sometim',
 'mobbin',
 'everday',
 'too',
 'tea',
 'rockin',
 'make-believ',
 'walkaway',
 'toe',
 'terrorizin',
 'tool',
 'streichholz',
 'crimpin',
 'palsy',
 'crawl',
 'lamborghin',
 'dealin',
 'lo-o-o-ost',
 'second',
 'don\xe2\x80\x99t',
 'guilt',
 'expl',
 'threadbare',
 'rag',
 'ran',
 'emisor',
 'mind',
 'taint',
 'huntsm',
 'rat',
 'screws',
 'seem',
 'mint',
 'constel',
 'oh-a',
 'snor',
 'rudolph',
 '-',
 'snow',
 'chest',
 'ribbon',
 'hum',
 'hoohoohoo',
 'nobody',
 'though',
 'skept',
 'object',
 'y',
 'jumpin',
 'drought',
 'coin',
 'the',
 'glov',
 'excus',
 'don',
 'mixt',
 'doc',
 'alarm',
 'flow',
 "cummin'",
 'doz',
 'sum',
 'nee',
 'bomb',
 'abl',
 'pric',
 'queen',
 'prid',
 'priz',
 'radio',
 'comprom',
 'bail',
 'involv',
 'busy',
 'givin',
 'ment',
 'lleg',
 'bust',
 'deepest',
 'rich',
 'flyest',
 'tickl',
 'bread',
 'yeah-e-yeah-e-yeah',
 'neighb',
 'dj',
 'super-scurry',
 'de',
 'stop',
 'dc',
 'stor',
 'stol',
 'next',
 'ston',
 'giggl',
 'nasty',
 'du',
 'parachut',
 'comply',
 'bar',
 'bas',
 'emb',
 'broken-hearted',
 'emo',
 'baaton',
 'bay',
 'bab',
 'steam',
 '3:00',
 'swept',
 'habit',
 'parol',
 'resist',
 'bled',
 'robby',
 'bizar',
 'subject',
 'ohohoohoh',
 'intwin',
 'away',
 'mem',
 'tippin',
 "there's",
 "peddlin'",
 'awak',
 'drawn',
 '365',
 'muj',
 'lazy',
 'wo',
 'weal',
 'weak',
 'boss',
 'wear',
 'unfold',
 'sabot',
 'cashin',
 'cop',
 'unr',
 'uns',
 'brav',
 'coy',
 'country',
 'howev',
 'coz',
 'against',
 'coc',
 'cod',
 'lookin',
 'brak',
 'com',
 'swallowin',
 'vain',
 'guit',
 'springs',
 'sombr',
 'guid',
 'speak',
 'angel',
 'chrome',
 'three',
 'been',
 'much',
 'fry',
 'drive-by',
 "chillin'",
 'threw',
 'mushroom',
 'dismiss',
 'shoutin',
 'buyin',
 'chup',
 'spik',
 'sad',
 'spil',
 'nowh',
 'tang',
 'zumb',
 'hidin',
 'employ',
 'perpet',
 'droppin',
 'tant',
 'moan',
 'twenty-four',
 'spawn',
 'shamu',
 'stink',
 'is',
 'iv',
 'im',
 'in',
 'ic',
 'id',
 'disappear',
 'grown',
 'wound',
 'nikl',
 'split',
 'i\xe2\x80\x99ve',
 "'cept",
 'wheel',
 'siskel',
 'nin',
 'fragil',
 'nic',
 'rail',
 'mik',
 'evil',
 'rais',
 'narrow-minded',
 'overt',
 'kid',
 'kept',
 'drip',
 'kyly',
 '808',
 'greatest',
 'thi',
 'everyth',
 'left',
 'background',
 'just',
 'photo',
 'nowaday',
 'limosin',
 'plast',
 'yet',
 'expos',
 'cherry',
 'hac',
 'elf',
 'haz',
 'anym',
 'hap',
 'chingy',
 'fragr',
 'acolyt',
 'hav',
 'cho',
 'birth',
 'burnt',
 'apart',
 'bro',
 'riddl',
 'macin',
 'gift',
 'hunt',
 'pencil-legs',
 'zoom',
 'remind',
 'you\xe2\x80\x99re',
 'night',
 'hung',
 'right',
 'old',
 'crowd',
 'beer-tinted',
 'somehow',
 'tenemo',
 'dear',
 'creep',
 'unannount',
 'temp',
 'ain\xe2\x80\x99t',
 'for',
 'bottom',
 '206',
 'fox',
 '/',
 'circ',
 'icy',
 'overcom',
 'foc',
 'condit',
 'plu',
 'bold',
 'burn',
 'unst',
 'corp',
 'bolt',
 'post',
 'bury',
 'poss',
 "dj's",
 'o',
 'unfortun',
 'despair',
 'algo',
 'commit',
 'twitch',
 'produc',
 'liar',
 'sob',
 'cualquier',
 'lied',
 'som',
 'bath',
 "'bout",
 'sor',
 'sou',
 'you\xe2\x80\x98re',
 'soy',
 'opportun',
 'bount',
 'vomitor',
 'rely',
 'git',
 'deal',
 'tamb',
 'jealousy',
 'sunlight',
 'stuck',
 'wax',
 'gin',
 'gim',
 'wat',
 'was',
 'war',
 'bert',
 'form',
 'forc',
 'forg',
 'ford',
 'buckingham',
 'heat',
 'hear',
 'oh-oh',
 'barrio',
 'mtv',
 'prowl',
 'krieg',
 'daddy',
 'glant',
 'shin',
 'traff',
 'hallucin',
 'candlelit',
 "rollin'",
 'ship',
 'shiv',
 'trip',
 'thund',
 'smelt',
 "happenin'",
 'dying',
 'relax',
 'when',
 'tir',
 'til',
 'flood',
 'tin',
 'schemin',
 'snick',
 'lawy',
 'greenery',
 'sink',
 'yeaheaheah',
 "'s",
 'trampl',
 'amaz',
 'devot',
 'hormon',
 'intens',
 'reign',
 "'i",
 '99',
 'boudoir',
 'a-yeah-he',
 'jacket',
 'loyal',
 'vietnam',
 'wheth',
 'songs',
 'gown',
 'childr',
 'smel',
 'rol',
 'rom',
 'corps',
 'debauch',
 'rod',
 'focus',
 'mild',
 'stumbl',
 'skin',
 'arman',
 'ros',
 'decid',
 'middl',
 'big-boned',
 'flash',
 'substitut',
 'turbin',
 'hurtin',
 'wasab',
 'rhythm',
 'ven',
 'chequ',
 'town',
 'string',
 'congest',
 'toothpast',
 'mourn',
 'ah-ah-ah',
 'cool',
 'dil',
 'dim',
 'mcfeelie',
 'cooky',
 'die',
 'dig',
 'couchez',
 'turnt',
 'dic',
 'subway',
 'hittin',
 'gut',
 'quick',
 'round',
 'dis',
 'sixty-five',
 'regret',
 'sigh',
 'scen',
 'ashant',
 'everytim',
 'cost',
 'steppin',
 'porq',
 'helpless',
 'rough',
 'rum',
 'seagul',
 'ridic',
 'doubt',
 'genes',
 'envy',
 'witch',
 'rud',
 'laughin',
 '[',
 'langu',
 'waiv',
 'box',
 'inviv',
 'healthy',
 'my',
 'bor',
 'screamin',
 'cinnamon',
 'extrem',
 'weird',
 'pillow',
 'squeez',
 'explod',
 'kebab',
 'tweak',
 'benaton',
 'wreak',
 'say\xe2\x80\xa6',
 'softw',
 'should',
 'everybody',
 'angry',
 'pref',
 'perm',
 'that-that-that-that-that-that-that-girl',
 'prev',
 'pres',
 'skul',
 '``',
 'infus',
 'peopl',
 'ooo',
 'drown',
 'prototyp',
 'scratches',
 "'shrooms",
 'car',
 'umbr',
 'sus',
 'battl',
 'cav',
 'la-l',
 'cat',
 'soup',
 'vega',
 'cam',
 'cab',
 'tiperc',
 'slightest',
 'cad',
 'stream',
 'unforg',
 'chip',
 'lordy',
 'fuck',
 'chin',
 'surround',
 'chim',
 'chic',
 'gentlem',
 '1',
 'alway',
 'anyon',
 'rubik',
 'quart',
 'afternoon',
 'hmph',
 'levy',
 'mar',
 'mat',
 'shoplift',
 'obvy',
 'bawl',
 'perfidy',
 'succ',
 'birthday',
 'mad',
 'mag',
 'such',
 'mak',
 "countin'",
 'mam',
 'beatleman',
 'devo',
 'su',
 'q',
 'si',
 'so',
 "around'",
 'offend',
 'remors',
 'riversid',
 'yee-haw',
 'talk',
 'sweatin',
 'sonnet',
 'shield',
 'footstep',
 'b-5',
 'approv',
 'brain',
 'telephon',
 'microscop',
 'cold',
 'schlitz',
 '10-speed',
 'nahemah',
 'group',
 'thumb',
 'how',
 'apex',
 'relaps',
 'after-whim',
 'lyin',
 'maim',
 'hor',
 'ghetto',
 'hos',
 'recal',
 'smash',
 'noe',
 'nog',
 'feelin',
 'perdu',
 'now',
 'halo',
 'nos',
 'clutch',
 'revers',
 'drov',
 'needl',
 'cerebr',
 'magazin',
 'careless',
 'ledg',
 'hijack',
 'confid',
 'el',
 'en',
 'eh',
 'ex-deala',
 'd-o-double',
 'eg',
 'wrestl',
 'ex',
 'year',
 'you-oh',
 'girl',
 'ev',
 'er',
 'album',
 'itchin',
 'profit',
 'argu-a-ment',
 'explain',
 'twelv',
 'tuggin',
 'diseas',
 'glimps',
 'hulk',
 'knievel',
 'argh',
 'wal',
 'carn',
 'rebel',
 'yo-yo',
 'cough',
 'card',
 'reflect',
 'underwear',
 'dunno',
 "'hey",
 'synchron',
 'refus',
 'thing',
 'funky',
 'swing',
 'stone-whit',
 'think',
 'first',
 'blind',
 'crim',
 '*****',
 "meddlin'",
 'yourself',
 'g-unit',
 'long',
 'ring',
 'pokemon',
 'tomorrow',
 "'em",
 'audac',
 'serenad',
 'sheet',
 'khush',
 'caught',
 'chem',
 'breez',
 'individ',
 'friend',
 "survivin'",
 'memb',
 'season',
 'huh',
 'hut',
 'qual',
 'x8',
 'short',
 'wav',
 'x4',
 'serv',
 '10',
 '13',
 '12',
 'crack',
 'la-la-la-la-la-la-la-l',
 'non-stop',
 'sery',
 'so-so',
 'arub',
 'posit',
 "bitchin'",
 'la-la-la-la-l',
 'lullaby',
 'lick',
 'san',
 'sam',
 'slav',
 'sab',
 'saf',
 'alley',
 'racetrack',
 'woah',
 'say',
 'slam',
 'prs',
 'headston',
 'saw',
 'sav',
 'bait',
 'clung',
 'engin',
 'zon',
 'satellit',
 'noth',
 'real\xe2\x80\xa6',
 'begin',
 'soweit',
 'track',
 "'kay",
 'blackest',
 'surv',
 'abus',
 'sunglass',
 'lawn',
 'rescu',
 'hungry',
 'wouldst',
 'sleep-sepulchre',
 'allevy',
 'phir',
 'anct',
 'lawr',
 'shop',
 'unsuspect',
 'shov',
 'cheat',
 'cheap',
 'trod',
 'h-o',
 'bloodlet',
 'aint',
 'm\xc3\xa9nage',
 'slow',
 'unkind',
 'stair',
 'woop',
 'dick',
 'behind',
 'air',
 'black',
 'slob',
 'birchmount',
 'stain',
 'get',
 'cannon',
 'stomp',
 'between',
 'bareback',
 'frontin',
 'dyk',
 'cryin',
 'pimp',
 'leut',
 'stupid',
 'dough',
 'honesty',
 'ench',
 'asleep',
 'overwhelm',
 'underpaid',
 'concern',
 'planet',
 'ah-ah',
 'lettin',
 'acheron',
 'hist',
 '3',
 'john',
 'joy',
 'wayf',
 'uh',
 ...}
