The far vocs:
{'ever/',
 'yellow',
 'bob',
 'astray',
 'upsid',
 'forget',
 'kriegsmin',
 'impurest',
 'swam',
 'smoo',
 'f\xc3\xbcr',
 'casad',
 'callin',
 'shoot',
 'messy',
 'look',
 'sunk',
 'stun',
 'upd',
 'wednesday',
 'oooo',
 'whisp',
 'enjoy',
 'cher',
 'backst',
 'direct',
 'horn',
 'nail',
 'street',
 '4x4',
 'aim',
 'frolick',
 'wreck',
 'neg',
 'thong',
 'liberty',
 'fossil',
 'blur',
 'new',
 'told',
 'hero',
 'screams',
 'so..',
 'smokin',
 'cult',
 'seduc',
 'study',
 'jail',
 'controversy',
 'walkin',
 'precip',
 'bhul',
 'dro',
 'lan',
 "i'm",
 'dre',
 'julio',
 "feelin'",
 'disillud',
 'attitud',
 'uninspir',
 'unit',
 'would',
 'calm',
 'recommend',
 'broth',
 'yeaheah',
 "livin'",
 'warp',
 'crimson',
 "5'5",
 'spee',
 'dodg',
 'mm',
 'pierd',
 'mo',
 'mi',
 'worn',
 'spec',
 'mr',
 'wand',
 'ooohoooo',
 'laught',
 'minuetto',
 'mayhem',
 "jumpin'",
 'attract',
 'mcvay',
 'hol',
 'chameleon',
 'very',
 'rewind',
 'interview',
 'lak',
 'mess',
 'warm',
 'lab',
 'minim',
 'revolv',
 'turb',
 'pract',
 'green',
 'barht',
 '\xe2\x80\x99cause',
 'omnipot',
 'zed',
 'over',
 'orang',
 'becaus',
 'calend',
 'cle',
 'hypnot',
 'crew',
 'tramp',
 'fig',
 'fin',
 'fil',
 'them',
 'anim',
 'ugnaut',
 'wangsta',
 'school',
 'xzibit',
 'they',
 'blink',
 'stereo',
 'meat',
 'metadat',
 'sleepless',
 'mistrust',
 'fatigu',
 'went',
 'meal',
 'lige',
 'kaempfert',
 'no-go',
 'enorm',
 'taught',
 'forgot',
 'dawn',
 'depress',
 'lait',
 'gon',
 'velvet',
 'haemorrh',
 'fella',
 'hang',
 'knif',
 'wooky',
 'ohhhhhhhhhhhhhh',
 "fallin'",
 'puzzl',
 'maniac',
 'pang',
 'flawless',
 'subtl',
 'naughty',
 'wash',
 'hoon',
 'thick',
 'ditch',
 'benadon',
 'hood',
 "i'm-a",
 'toy',
 'top',
 "t'was",
 'ton',
 'ent',
 'gym',
 'took',
 'sha-shake',
 'underapprecy',
 'technik',
 'mercy',
 'iron',
 'minut',
 'countess',
 'rac',
 'seep',
 'pass',
 'upset',
 'rah',
 'rap',
 'ray',
 'dril',
 'casual',
 'territ',
 'kitch',
 'kays',
 'uh-huh-huh',
 'dian',
 'doin',
 'dial',
 'gallardo',
 'addict',
 'plenty',
 'typ',
 'glow',
 'soupy',
 'todaaay',
 'dol',
 'dom',
 'docket',
 'dog',
 "ballin'",
 'doe',
 'sun',
 'dop',
 'sunbeam',
 'scream',
 'marvel',
 'random',
 'parano',
 'x3',
 'dupl',
 'priv',
 'teasin',
 'sewn',
 'fightin',
 'folkl',
 'releas',
 'mend',
 'gangsta',
 'sur',
 'do',
 'electro-pop',
 'watch',
 'coast',
 'christopher',
 'bag',
 'bad',
 'troop',
 'bal',
 'attest',
 'fair',
 'job',
 'nut',
 'yellowy',
 'beg',
 'blee',
 'goodnight',
 'result',
 'fail',
 'themselv',
 'fost',
 'best',
 'said',
 'sail',
 'lott',
 'mul',
 'discovery',
 'drivin',
 'extend',
 'souvenir',
 'cut',
 'mej',
 'cor',
 'han',
 'acappell',
 'cov',
 'cox',
 'adolesc',
 'brac',
 'brag',
 'cok',
 'ski',
 'and',
 'twenty-three',
 'had',
 'bluuunt',
 'ying-yang',
 'happenin',
 'canyon',
 'guil',
 'assum',
 'rasmein',
 'fre',
 'fri',
 '.',
 'twain',
 'interest',
 'oooooh',
 'aswel',
 'idol',
 'search',
 'lift',
 'child',
 'catch',
 'underbel',
 'spin',
 'har',
 'cunt',
 'tank',
 'affirm',
 'hat',
 'gasolin',
 'drippin',
 'cont',
 'ir',
 'it',
 'sting',
 'dizzy',
 'il',
 'if',
 'dri',
 'ohhh',
 'receiv',
 'jerry',
 'complex',
 'puttin',
 'complet',
 'rain',
 'hand',
 'kim',
 'kil',
 'cag',
 'thy',
 'heartb',
 'thu',
 'driv',
 'jeal',
 'outfit',
 "'twas",
 'ordin',
 'victim',
 'yer',
 'hallow',
 'rendesvouz',
 'hal',
 'parkl',
 'mr.',
 'ooooh',
 'shout',
 'easy',
 'prison',
 'els',
 'has',
 'elv',
 'mayb',
 'capt',
 'caps',
 'ooohooohooo',
 'leagu',
 'fiendin',
 'archetyp',
 'dreamt',
 'shadow',
 'packin',
 'brought',
 'mir',
 'magnolia-wine',
 'bobby',
 'new-found',
 'onst',
 'automo-bills',
 'imagin',
 'dead',
 '50',
 'born',
 'a\xe2\x80\x94',
 'bett',
 "'fore",
 'umm',
 'convict',
 'christmas',
 'burd',
 'peel',
 'corn',
 'yeah-hea',
 'phillip',
 'plug',
 'horizon',
 'ahh',
 'bound',
 'down',
 'slurp',
 'mambo',
 'animos',
 'wan',
 'wak',
 'dreamin',
 'way',
 'causin',
 'spinnin',
 'happy',
 'head',
 "so'",
 'amnes',
 'back',
 'heav',
 'input',
 'getaway',
 'layin',
 'boomerang',
 'porkl',
 'trim',
 'trik',
 'stronger',
 'anxy',
 'sticky',
 "''",
 'request',
 'door',
 'check',
 'poodl',
 'badg',
 'tiz',
 'no',
 'slammin',
 'na',
 'test',
 'appetit',
 'hangin',
 'company',
 'intend',
 "o'clock",
 'why',
 'felt',
 'squ',
 "'n",
 "'m",
 'weekend',
 'stinkin',
 'died',
 'bullet',
 'ebon',
 'push',
 'skip',
 'roy',
 'skil',
 'rop',
 'behavy',
 'rot',
 'milk',
 'row',
 'macht',
 'nect',
 'depend',
 'swoon',
 'rel',
 'veo',
 'brown',
 'jerk',
 'word',
 'exact',
 'din',
 'hous',
 'gun',
 'voulez-vous',
 'guy',
 'dip',
 'whoev',
 'diary',
 'sign',
 'pierc',
 'appear',
 'hoohoohoohoo',
 'melt',
 'wors',
 'whoah',
 'bm',
 'reply',
 'hairy',
 'french',
 'bi',
 'oh\xe2\x80\xa6',
 'dea',
 'along',
 'wait',
 'jacuzz',
 'ot',
 'woahhh',
 'bow',
 'bon',
 'boo',
 'dustm',
 'jau',
 'beut',
 'swerv',
 'leav',
 'bang-go',
 'devil\xc2\xb4s',
 'tuesday',
 'peep',
 'be..',
 'paralys',
 'shaznay',
 'creepin',
 'pred',
 'wood',
 'prey',
 'unjust',
 'kerry',
 'riot',
 'club',
 'ooh',
 'effort',
 'jad',
 'clut',
 'fly',
 'cas',
 'foremost',
 'judg',
 'privy',
 'cak',
 'whatev',
 'flo',
 'cal',
 'isn\xe2\x80\x99t',
 'moonlit',
 'purpos',
 'trant',
 'caf',
 'heart',
 'underestim',
 'favourit',
 'predict',
 'that\xe2\x80\x99s',
 'no-limit',
 'heard',
 'chil',
 'predica',
 'pink',
 'opin',
 'multipl',
 'foul',
 'sunday',
 "s'",
 'drapery',
 'pint',
 'mas',
 "tickin'",
 'may',
 'max',
 'lucky',
 'mac',
 'reef',
 'leprechaun',
 'mal',
 'man',
 'stress',
 'neck',
 'rollin',
 'combin',
 'surrend',
 'travel',
 'midnight',
 'member-only',
 'cuty',
 'naiv',
 'thang',
 'maid',
 'window',
 'non',
 'thereby',
 'fling',
 'nod',
 'alish',
 'gra-a-ace',
 'expectin',
 'half',
 'not',
 'bullshit',
 'possess',
 'wont',
 'subelo',
 'simpl',
 'frank',
 'wond',
 'rock',
 'collaps',
 'replac',
 'eb',
 'wrap',
 'ey',
 'begun',
 'poopin',
 'uhuh',
 'es',
 'baselin',
 'jackson',
 'c\xc3\xa9line',
 'thirst',
 'trustin',
 'tryn',
 'internet',
 "'ound",
 'chines',
 'she',
 'zomby',
 'booby',
 'giv',
 'carv',
 'orl',
 'span',
 'lac',
 'struttin',
 'drownin',
 'bombest',
 'ohhhhhhhhhh',
 'boofy',
 'gordon',
 'refug',
 'sho',
 'imposs',
 'gargoyl',
 'hashbrown',
 'lat',
 'unfool',
 'carry',
 'rind',
 'fight',
 'cheesy',
 'city',
 'virgin',
 'fierc',
 'upstair',
 '2',
 'attach',
 'hug',
 'x2',
 'shirley',
 'seat',
 'than',
 '15',
 'i\xe2\x80\x99ll',
 '16',
 'mountain',
 'sai',
 'sal',
 'dass',
 'slap',
 'ant',
 'rent',
 'any',
 'sat',
 'no-one',
 'wretch',
 'channel',
 'lup',
 'pain',
 'knew',
 'lur',
 'paid',
 ']',
 'aansoon',
 'proud',
 'steady',
 'stigmat',
 'pattern',
 'montagu',
 'unsteady',
 'corrid',
 'shor',
 'shot',
 'sant',
 'uncondit',
 'show',
 'bright',
 'takin',
 'ground',
 'going',
 'actin',
 'analys',
 'phatty',
 "'til",
 'eurythm',
 'typewrit',
 'wihtin',
 'sublimest',
 'hostil',
 'borrow',
 'husband',
 "y'all",
 'neighbo',
 'anyways',
 'seal',
 're-rewind',
 'sleepin',
 'pump',
 'import',
 'across',
 'rady',
 'frust',
 "'head",
 'spring',
 'comp',
 'como',
 'jd',
 'abomin',
 'bouncin',
 'many',
 'quiet',
 'pray',
 'rightttttttt',
 "can't",
 'duty',
 "4-4's",
 'key',
 'pow',
 'pot',
 'pos',
 'pop',
 'antl',
 'stretched',
 'oldest',
 'runaway',
 'twic',
 'sess',
 'mark',
 'breath',
 "a'cause",
 'emphas',
 'thousand',
 'squash',
 'haunt',
 'spirit',
 'myself',
 'chas',
 'cash',
 'trick',
 'm.s.g',
 'cannonbal',
 'chat',
 'shreds',
 'sush',
 'susp',
 'blam',
 'return',
 'yeahh',
 'worry',
 'pap',
 'party',
 'par',
 'pav',
 'siames',
 'pay',
 'thinkin',
 'pac',
 'a.m.',
 'shifty',
 'pan',
 'polterg',
 'ni',
 'orph',
 'bumpin',
 'smilin',
 'weep',
 'cartoon',
 'drain',
 'consigo',
 'money',
 'autobiograph',
 'unclear',
 '107.7',
 'kilo',
 'parlay',
 'satin',
 'wher',
 'littl',
 'ca',
 'real',
 'mystery',
 'mov',
 'dark',
 'tid',
 'moi',
 'darl',
 'walk',
 'christina',
 'whatchu',
 'masticar',
 'stranger',
 't',
 'robbery',
 'clay',
 'clar',
 'malevol',
 'two-hand',
 'tvs',
 'scrub',
 'chasey',
 'outt',
 'confirm',
 'definit',
 'platin',
 'ritmo',
 'holdin',
 'und',
 "jokin'",
 'sprung',
 'akon',
 'j/weav',
 'wolv',
 'oh',
 'roar',
 'industry',
 'ach',
 'drag',
 'chop',
 'journey',
 'wolf',
 'stand',
 'luck',
 'or',
 'routin',
 'spreading',
 'watchtow',
 'nurt',
 'her',
 'sprees',
 'lon',
 'lov',
 'lot',
 'turnin',
 'weath',
 'illud',
 'risin',
 'dribbl',
 'curtain',
 'tellin',
 'flirt',
 'notad',
 'grasp',
 'oho',
 'inflict',
 'ai',
 'ah',
 'am',
 'al',
 'deep',
 'ap',
 'as',
 'at',
 'felin',
 'abyss',
 'collid',
 'subtext',
 'cobain',
 'paddl',
 'compel',
 'tight',
 'twerk',
 'you',
 'pict',
 'juic',
 'phys',
 'drift',
 'sak',
 'answ',
 'brandy',
 'blazin',
 'backward',
 'spend',
 'mask',
 'kickin',
 'treason',
 'escap',
 'skeleton',
 'sunr',
 'precy',
 'unrest',
 'follow',
 'chain',
 'laid',
 'tail',
 'vorsprung',
 'lin',
 'ta',
 'vers',
 'checkin',
 'fat',
 'matad',
 'hypocrit',
 'verb',
 'fan',
 'fal',
 'ticket',
 'pre',
 'list',
 'startin',
 'tear',
 'ass',
 'tel',
 'tem',
 'streets',
 'pun',
 'ter',
 'reind',
 'moren',
 'rath',
 'waffl',
 'what',
 'sud',
 'deeply',
 'ast',
 'bewild',
 'st-stop',
 'nant',
 'deborah',
 'hast',
 'llam',
 'it\xe2\x80\x98s',
 "wha'",
 'cheatin',
 'misery',
 'narrow',
 'spoil',
 'depart',
 'enam',
 'vis',
 'smal',
 'minog',
 'two',
 'mort',
 'crissy',
 'splash',
 'morn',
 '6',
 'tacky',
 'teen',
 'desir',
 'dion',
 'flag',
 'stick',
 'known',
 'chardonnay',
 'ceil',
 'del',
 'learn',
 'godsmack',
 'deb',
 'stubborn',
 "woman's",
 'brok',
 'revelry',
 'squeezin',
 'nippl',
 'bashin',
 'cours',
 'anoth',
 'wigg',
 'gra-a-a-ace',
 'ivy',
 'stir',
 'ninety-eight',
 'sprinkle',
 'never-ending',
 'regress',
 'embrac',
 'numb',
 'a',
 'circumst',
 'shootin',
 'd12',
 'shady',
 'ricochet',
 'coal',
 'grinnin',
 'ego',
 'dread',
 'caut',
 'patio',
 'pant',
 'emmanuel',
 'brit',
 'held',
 'already',
 'flaunt',
 'erot',
 'pendy',
 'esquin',
 'dont',
 'hendrix',
 '20',
 'jacoby',
 'scor',
 'might',
 'lacey',
 'good',
 'somebody',
 'yo',
 'solo',
 'cel',
 'foot',
 '2x',
 'refresh',
 'did',
 'teas',
 'ceas',
 'fairy',
 'reminisc',
 'heavy',
 'restless',
 'weight',
 'fish',
 'expect',
 'hardc',
 'strokin',
 ...}
